Unsorted list of ID#s and donations:
ID#		Donation amount
---------------------------
423		 213.54
821		 2378.83
365		 32.42
743		 12.45
967		 901.0
765		 562.32
789		 5.0
287		 3109.0
---------------------------

Sorted by donations amount:(Bubble sort)
ID#		Donation amount
---------------------------
789		 5.0
743		 12.45
365		 32.42
423		 213.54
765		 562.32
967		 901.0
821		 2378.83
287		 3109.0
---------------------------

Sorted by ID number:(Selection Sort)
ID#		Donation amount
---------------------------
287		 3109.0
365		 32.42
423		 213.54
743		 12.45
765		 562.32
789		 5.0
821		 2378.83
967		 901.0
